<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage"
    tools:context=".MainActivity">

    <!-- 底部按钮容器 -->
    <LinearLayout
        android:id="@+id/buttonGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- 图鉴按钮 -->
        <ImageButton
            android:id="@+id/btnBestiary"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/button_background_selector"
            android:contentDescription="Bestiary"
            android:scaleType="fitCenter"
            android:src="@drawable/bestiarybutton"
            app:tint="@null" />

        <!-- 地图按钮 -->
        <ImageButton
            android:id="@+id/btnMap"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/button_background_selector"
            android:contentDescription="Map"
            android:scaleType="fitCenter"
            android:src="@drawable/mapbutton"
            app:tint="@null" />

        <!-- 步数按钮 -->
        <ImageButton
            android:id="@+id/btnStep"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/button_background_selector"
            android:contentDescription="Step"
            android:scaleType="fitCenter"
            android:src="@drawable/stepsbutton"
            app:tint="@null" />

        <!-- 游戏按钮 -->
        <ImageButton
            android:id="@+id/btnGame"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/button_background_selector"
            android:contentDescription="Game"
            android:scaleType="fitCenter"
            android:src="@drawable/gamebutton"
            app:tint="@null" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:layout_alignBottom="@+id/buttonGroup"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="126dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 图片视图 -->
        <ImageView
            android:id="@+id/mainImage"
            android:layout_width="249dp"
            android:layout_height="268dp"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:contentDescription="Current selected creature"
            android:scaleType="fitXY" />
    </LinearLayout>

    <Button
        android:id="@+id/selectBeastButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Choose Creature"
        android:textSize="14sp"
        android:background="@drawable/custom_button_background"
        android:textColor="#FFFFFF" />
    </RelativeLayout>