<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/start_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startpage"> <!--添加背景图!-->

    <Button
        android:id="@+id/startButton"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/rounded_button"
        android:padding="16dp"
        android:text="Start"
        android:textColor="@android:color/white" />

</RelativeLayout>
