<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@drawable/levelpage">

    <!-- Back button -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="start|top"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_backgreen" />

    <!-- Rules -->
    <TextView
        android:id="@+id/tvRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:shadowColor="#CCCCCC"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Rule"
        android:textColor="#008000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <!-- Eight cards, four pairs -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:rowCount="3"
        android:columnCount="3"
        android:columnOrderPreserved="false"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp">

        <ImageButton
            android:id="@+id/card1"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="card 1" />

        <ImageButton
            android:id="@+id/card2"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="card 2" />

        <ImageButton
            android:id="@+id/card3"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="card 3" />

        <ImageButton
            android:id="@+id/card4"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="card 4" />

        <ImageButton
            android:id="@+id/card5"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="card 5" />

        <ImageButton
            android:id="@+id/card6"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="card 6" />

        <ImageButton
            android:id="@+id/card7"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="card 7" />

        <ImageButton
            android:id="@+id/card8"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="card 8" />
    </GridLayout>
</LinearLayout>
