<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tvRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="规则"
        android:textSize="18sp"
        android:layout_marginBottom="20dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="3"
        android:columnOrderPreserved="false">

        <ImageButton
            android:id="@+id/card1"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="caed 1" />

        <ImageButton
            android:id="@+id/card2"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="caed 2" />

        <ImageButton
            android:id="@+id/card3"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="caed 3" />

        <ImageButton
            android:id="@+id/card4"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="caed 4" />

        <ImageButton
            android:id="@+id/card5"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="caed 5" />

        <ImageButton
            android:id="@+id/card6"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="caed 6" />
    </GridLayout>
</LinearLayout>
