<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/levelpage">

    <!-- 返回按钮 -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-1dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_backgreen" />

    <!--规整-->
    <TextView
        android:id="@+id/tvRules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rule"
        android:textSize="25sp"
        android:textColor="#008000"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:shadowRadius="2"
        android:shadowColor="#CCCCCC"
        android:shadowDx="1"
        android:shadowDy="1" />

    <!--八张四对卡牌-->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="3"
        android:columnOrderPreserved="false">

        <ImageButton
            android:id="@+id/card1"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="caed 1" />

        <ImageButton
            android:id="@+id/card2"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="caed 2" />

        <ImageButton
            android:id="@+id/card3"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="caed 3" />

        <ImageButton
            android:id="@+id/card4"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="caed 4" />

        <ImageButton
            android:id="@+id/card5"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="caed 5" />

        <ImageButton
            android:id="@+id/card6"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="caed 6" />

        <ImageButton
            android:id="@+id/card7"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="caed 7" />

        <ImageButton
            android:id="@+id/card8"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@null"
            android:contentDescription="caed 8" />
    </GridLayout>
</LinearLayout>
