<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/levelpage">

    <!-- 开始游戏按钮 -->
    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Start Game" />

    <!-- 得分显示 -->
    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:shadowColor="#CCCCCC"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Score: 0/10"
        android:textSize="25sp"
        android:layout_below="@id/btnStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- 目标灵兽图标（默认隐藏） -->
    <ImageView
        android:id="@+id/target"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/beastlocked"
        android:visibility="invisible"/>
</RelativeLayout>
