<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded_background">

    <TextView
        android:id="@+id/dialogTitle"
        android:text="Please Note!"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/dialogMessage"
        android:text="You have already successfully cleared this level.\nPlaying it again will not unlock any new beast bestiaries."
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- OK button -->
    <Button
        android:id="@+id/btnOK"
        android:text="OK"
        android:textColor="#ffffff"
        android:background="@drawable/button_rounded_background"
        android:paddingHorizontal="24dp"
        android:paddingVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
