<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bestiary"
    android:padding="16dp">

    <!-- Close button to return from bestiary -->
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="49dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:contentDescription="Close"
        android:src="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Beast name -->
    <TextView
        android:id="@+id/dialogBeastName"
        android:layout_width="262dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Beast image -->
    <ImageView
        android:id="@+id/dialogBeastImage"
        android:layout_width="233dp"
        android:layout_height="238dp"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogBeastName" />

    <!-- Beast story -->
    <TextView
        android:id="@+id/dialogBeastStory"
        android:layout_width="230dp"
        android:layout_height="185dp"
        android:layout_marginTop="140dp"
        android:lineSpacingExtra="4dp"
        android:textColor="#333333"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogBeastImage" />
</androidx.constraintlayout.widget.ConstraintLayout>